server.port=8082

spring.jackson.serialization.indent_output=true

spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
